<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="src/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="w-full h-auto bg-primary mb-20">
        <div class="header-cont w-full px-28 flex items-center justify-between min-h-36">
            <!-- logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="src/img/logo.png" alt="">
                </a>
            </div>
            <!-- navbar -->
            <nav>
                <ul class="flex text-2xl flex-wrap">
                    <li><a href="#!">Добавить публикацию</a></li>
                    <li><a class="ml-10" href="#!">Каталог</a></li>
                    <li><a class="ml-10" href="#!">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="px-28">
            <div class="public w-full mb-20">
                <div class="title text-2xl mb-8">
                    <h2>Самые просматриваемые публикацию</h2>
                </div>
                <ul class="grid grid-adaptive">
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey mb-2">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="public w-full mb-20">
                <div class="title text-2xl mb-8">
                    <h2>Новые публикации</h2>
                </div>
                <ul class="grid grid-adaptive">
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey mb-2">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="max-w-lg">
                            <div class="public-block w-full h-64 border-4 border-primary rounded-md text-center px-5 py-8 color-grey">
                                <div class="public-title text-xl mb-5">
                                    <h3>Название истории</h3>
                                </div>
                                <div class="public-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque repellendus culpa odit incidunt natus error illo maxime, quae beatae temporibus ipsum, doloribus consequuntur tempore distinctio similique suscipit nam. Ex?</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <a class="color-light-grey text-xl" href="#!">Читать</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="w-full bg-primary h-36 flex justify-center items-center text-2xl">
            <p><b>Copyright 2024©</b> Публикация Историй</p>
        </div>
    </footer>
</body>
</html>