<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="w-full h-auto bg-primary mb-20">
        <div class="header-cont w-full px-28 flex items-center justify-between min-h-36">
            <!-- logo -->
            <div class="logo">
                <a href="../../index.html">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <!-- navbar -->
            <nav>
                <ul class="flex text-2xl flex-wrap">
                    <li><a href="#!">Добавить публикацию</a></li>
                    <li><a class="ml-10" href="#!">Каталог</a></li>
                    <li><a class="ml-10" href="#!">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <form>
            <div class="max-w-lg h-auto mx-auto my-0 mb-20">
                <div class="input mb-10">
                    <input class="w-full h-14 border-2 border-primary px-4 color-grey text-lg" type="text" name="" id="" placeholder="Название публикации">
                </div>
                <div class="textarea mb-10">
                    <textarea class="w-full h-96 border-2 border-primary px-4 color-grey text-lg pt-2" name="" id="" placeholder="Текст публикации"></textarea>
                </div>
                <div class="submit text-center">
                    <input class="max-w-52 w-full h-12 border-2 border-primary rounded-lg text-lg mx-2" type="submit" value="Одобрить">
                    <input class="max-w-52 w-full h-12 border-2 border-primary rounded-lg text-lg mx-2" type="submit" value="Отказать">
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div class="w-full bg-primary h-36 flex justify-center items-center text-2xl">
            <p><b>Copyright 2024©</b> Публикация Историй</p>
        </div>
    </footer>
</body>
</html>