<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="w-full h-auto bg-primary mb-20">
        <div class="header-cont w-full px-28 flex items-center justify-between min-h-36">
            <!-- logo -->
            <div class="logo">
                <a href="../../index.html">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <!-- navbar -->
            <nav>
                <ul class="flex text-2xl wrap">
                    <li><a href="#!">Добавить публикацию</a></li>
                    <li><a class="ml-10" href="#!">Каталог</a></li>
                    <li><a class="ml-10" href="#!">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="h-main">
            <div class="profile-adap flex justify-between px-28">
                <div class="profile-edit w-1/3 pr-28">
                    <form>
                        <div class="w-full">
                            <div class="input mb-10">
                                <input class="w-full h-14 border-2 border-primary px-4 color-grey text-lg" type="email" name="" id="" placeholder="Электронная почта">
                            </div>
                            <div class="input mb-10">
                                <input class="w-full h-14 border-2 border-primary px-4 color-grey text-lg" type="text" name="" id="" placeholder="Логин">
                            </div>
                            <div class="input mb-10">
                                <input class="w-full h-14 border-2 border-primary px-4 color-grey text-lg" type="text" name="" id="" placeholder="Пароль">
                            </div>
                            <div class="submit text-center">
                                <input class="border-none rounded-lg text-lg color-grey" type="submit" value="Сохранить изменения">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="publications w-2/3 text-center pl-28">
                    <div class="title text-center mb-10 text-2xl">
                        <p>Ваши публикации</p>
                    </div>
                    <ul class="grid grid-cols-2">
                        <li class="max-w-md mb-10">
                            <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                            <div class="text-right color-grey">
                                <a href="#!">Редактировать</a>
                            </div>
                        </li>
                        <li class="max-w-md mb-10">
                            <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                            <div class="text-right color-grey">
                                <a href="#!">Редактировать</a>
                            </div>
                        </li>
                        <li class="max-w-md mb-10">
                            <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                            <div class="text-right color-grey">
                                <a href="#!">Редактировать</a>
                            </div>
                        </li>
                        <li class="max-w-md mb-10">
                            <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                            <div class="text-right color-grey">
                                <a href="#!">Редактировать</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="w-full bg-primary h-36 flex justify-center items-center text-2xl">
            <p><b>Copyright 2024©</b> Публикация Историй</p>
        </div>
    </footer>
</body>
</html>