<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="w-full h-auto bg-primary mb-20">
        <div class="header-cont w-full px-28 flex items-center justify-between min-h-36">
            <!-- logo -->
            <div class="logo">
                <a href="../../index.html">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <!-- navbar -->
            <nav>
                <ul class="flex text-2xl flex-wrap">
                    <li><a href="#!">Добавить публикацию</a></li>
                    <li><a class="ml-10" href="#!">Каталог</a></li>
                    <li><a class="ml-10" href="#!">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="my-40 mx-auto max-w-7xl">
            <div class="text-center text-2xl mb-14">
                <h2>Название истории</h2>
            </div>
            <div class="border-4 border-primary px-8 py-10 color-grey text-xl rounded-md mb-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptatem iure suscipit, fuga amet voluptatum voluptas quos! Tempore eveniet inventore illo incidunt praesentium dicta harum, tempora obcaecati itaque id ea!
                Similique saepe aliquam praesentium dolorem quibusdam reprehenderit aspernatur magni consectetur eligendi ratione ex enim doloremque nobis accusamus iusto optio aperiam amet, tempora culpa ab illum cupiditate! Minus accusantium dicta ducimus.
                Corporis voluptates omnis vitae unde consectetur veritatis fugit quod iure expedita aperiam! Rem dolor optio eveniet est, assumenda quos quas repellendus explicabo eum debitis amet dicta fuga facilis sint voluptatibus?
                Nobis aperiam dolorum tempora velit officia repellendus provident voluptates esse laudantium maxime. Quam ipsa ipsum eaque ratione reiciendis necessitatibus, ipsam tempora! Deleniti iusto omnis in ipsam accusantium vitae soluta recusandae.</p>
            </div>
            <div class="user text-xl">
                <a href="#!">Автор публикации</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="w-full bg-primary h-36 flex justify-center items-center text-2xl">
            <p><b>Copyright 2024©</b> Публикация Историй</p>
        </div>
    </footer>
</body>
</html>