<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="w-full h-screen flex items-center justify-center">
            <div class="border-2 rounded-md max-w-3xl w-full border-primary py-20 px-24">
                <div class="title text-2xl text-center mb-10">
                    <h2>Регистрация</h2>
                </div>
                <form>
                    <div class="input">
                        <input class="border-2 border-primary w-full rounded-md h-14 px-4 color-grey text-xl mb-10" type="text" placeholder="Логин">
                    </div>
                    <div class="input">
                        <input class="border-2 border-primary w-full rounded-md h-14 px-4 color-grey text-xl mb-10" type="email" placeholder="Электронная почта">
                    </div>
                    <div class="input">
                        <input class="border-2 border-primary w-full rounded-md h-14 px-4 color-grey text-xl mb-10" type="password" placeholder="Пароль">
                    </div>
                    <div class="flex justify-between items-center">
                        <a class="text-xl color-grey" href="login.html">Вход</a>
                        <input class="max-w-52 w-full h-12 border-2 border-black rounded-lg text-2xl" type="submit" value="Регистрация">
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>