<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="../output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="w-full h-auto bg-primary mb-20">
        <div class="header-cont w-full px-28 flex items-center justify-between min-h-36">
            <!-- logo -->
            <div class="logo">
                <a href="../../index.html">
                    <img src="../img/logo.png" alt="">
                </a>
            </div>
            <!-- navbar -->
            <nav>
                <ul class="flex text-2xl flex-wrap">
                    <li><a href="#!">Добавить публикацию</a></li>
                    <li><a class="ml-10" href="#!">Каталог</a></li>
                    <li><a class="ml-10" href="#!">Войти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="h-main">
            <div class="px-28 text-center">
                <div class="title mb-10 text-2xl">
                    <h2>Публикации на проверку</h2>
                </div>
                <ul class="grid grid-adaptive w-full h-auto mx-auto my-0 justify-items-center">
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                    <li class="max-w-md w-full mb-10">
                        <a href="#!" class="w-full border-2 h-14 border-primary flex justify-center items-center color-grey text-xl rounded-md">Название публикации</a>
                        <div class="text-right color-grey">
                            <a href="#!">Проверить</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="w-full bg-primary h-36 flex justify-center items-center text-2xl">
            <p><b>Copyright 2024©</b> Публикация Историй</p>
        </div>
    </footer>
</body>
</html>