:root {
    --color-primary: #F0E0F4;
    --color-grey: #7e7e7e;
    --color-light-grey: #b3b3b3;
}

.bg-primary {
    background: var(--color-primary);
}

.border-primary {
    border-color: var(--color-primary);
}

.color-grey {
    color: var(--color-grey);
}

.color-light-grey {
    color: var(--color-light-grey);
}

.grid-adaptive {
    grid-template-columns: repeat(auto-fill, minmax(512px, 1fr));
}

input {
    outline: none;
}

input[type=submit],
input[type=button],
button {
    cursor: pointer;
}

textarea {
    outline: none;
}

.h-main {
    min-height: calc( 100vh - 288px );
}

@media screen and (max-width: 1080px) {
    .header-cont {
        flex-direction: column;
        padding: 20px;
    }

    header .px-28 {
        padding: 0;
    }

    main .px-28 {
        padding: 0;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li .ml-10 {
        margin-left: 10px;
    }
}

@media screen and (max-width: 520px) {
    .grid-adaptive {
        grid-template-columns: none;
    }
}

@media screen and (max-width: 960px) {
    .profile-adap {
        flex-direction: column;
    }

    .h-main .justify-between {
        align-items: center;
    }

    .profile-adap .w-1\/3 {
        width: 100%;
    }

    .profile-adap .pr-28 {
        padding: 0;
    }

    .profile-adap .pl-28 {
        padding: 0;
    }

    .profile-adap .w-2\/3 {
        width: 100%;
    }
}